{
  "name": "UsagiClock",
  "short_name": "UsagiClock",
  "description": "UsagiClock by HK-SHAO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f9eccc",
  "theme_color": "#f9eccc",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "favicon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
